{
    "short_name": "Mechanic",
    "name": "Mechanic Assistance",
    "icons": [
        {
            "src": "/icon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff"
}